@import "shared/common";

body {
    // author默认有按下去的效果
    .author {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
        inset -3px -3px 10px rgba(255, 255, 255, .6);

        // home键鼠标悬停按下去的效果恢复
        &:hover {
            box-shadow: none;
        }
    }

    // 头像
    .box {
        position: relative;
        width: 3rem;
        height: 3rem;
        margin-top: 1rem;
        transition: all 2s;
        transform-style: preserve-3d;

        .box1,
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            line-height: 100px;
            border-radius: 50%;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .box1 {
            background-color: pink;
            z-index: 1;
            transform: translateZ(1px);
        }

        .box2 {
            background-color: purple;
            transform: rotateY(180deg);
        }

        &:hover {
            transform: rotateY(-180deg);
        }
    }   
    
    // 简介
    .introduction {
        background-color: rgba(255,255,255,.5);
        margin-top: .5rem;
        width: 96%;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
		inset -3px -3px 10px rgba(255, 255, 255, .6);

        div {
            &:not(:last-child) {
                border-bottom: 1px dashed rgba(0, 0, 0, .6);
            }
            span {
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                width: 25%;
            }

            img {
                display: block;
                width: 30%;
                margin: 0 auto;
            }

            span:nth-child(1) {
                font-size: .45rem;
                font-weight: 700;
                color: rgba(0,0,0,.5);
                text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
                margin: 0;
                line-height: .4rem;
            }
            span:nth-child(2) {
                font-size: .32rem;
                font-weight: 700;
                color: rgba(255, 255, 255, .8);
                text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
            }
            span:nth-child(3) {
                font-size: .4rem;
                color: rgba(0,0,0,.5);
                text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
                margin: 0;
                line-height: .4rem;
            }
            span:nth-child(4) {
                font-size: .35rem;
                font-family: "Times New Roman";
                color: rgba(255, 255, 255, .8);
                text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
            }
        }

        > div:nth-child(3) {
            span:nth-child(3) {
                i:nth-child(1) {
                    overflow: hidden;
                    display: inline-block;
                    height: .45rem;
                }
                i:nth-child(2) {
                    font-style: none;
                }
            }
        }

        > div:nth-child(4) {
            span {
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                font-weight: 700;
            }
            span:nth-child(1) {
                width: 45%;
                font-size: .6rem;
                color: rgba(0,0,0,.5);
                text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
                margin: 0;
                line-height: .4rem;
            }
            span:nth-child(2) {
                width: 10%;
            }
            span:nth-child(3) {
                width: 45%;
                font-size: .4rem;
                color: rgba(255, 255, 255, .8);
                text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
            }

            &:hover ~ div:nth-child(5){
                height: auto;
            }
        }

        > div:nth-child(5) {
            width: 90%;
            height: 0;
            overflow: hidden;
            margin: 0 auto;
            transition: all .5s;
            div {
                width: 100%;
                &:nth-child(4),
                &:nth-child(5) {
                    span:nth-child(1) {
                        width: 0;
                    }
                    span:nth-child(2) {
                        width: 50%;
                        font-size: .4rem;
                    }
                }
            }
            span:nth-child(3) {
                font-size: .35rem;
                color: #000;
                font-family: "Times New Roman";
                text-shadow: none;
                font-weight: 700;
                white-space: nowrap;
            }
        }
    }
    
}