@import "shared/common";

body {

    // book默认按下去
    .book {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
        inset -3px -3px 10px rgba(255, 255, 255, .6);

        // home键鼠标悬停按下去的效果恢复
        &:hover {
            box-shadow: none;
        }
    }

    // 装饰图片
    .tab {
        margin-top: 1rem;
        width: 100%;
        height: 7.5rem;
        color: #999;
        background-color: #fff;
        overflow: hidden;

        input {
            display: none;
        }

        label {
            float: left;
            width: 20%;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            font-size: .5rem;
            font-weight: 700;
            background-color: #e5e9ea;
            transition: all .3s;

            span {
                font-size: .6rem;
            }

            &:hover {
                background-color: #fff;
            }
        }

        ul {
            clear: both;
            width: 75rem;
            height: 7.5rem;
            transition: all .5s;

            li {
                float: left;
                list-style: none;
                width: 14rem;
                height: 7.5rem;
                overflow: hidden;
    
                img {
                    width: 8rem;
                    height: 8rem;
                }

                &:nth-child(1),
                &:nth-child(3) {
                    img {
                        margin-top: -.4rem;
                    }
                }
            }
        }
    
    
        #tab1:checked~ul {
            margin-left: 0;
        }
        #tab2:checked~ul {
            margin-left: -14rem;
        }
        #tab3:checked~ul {
            margin-left: -28rem;
        }
        #tab4:checked~ul {
            margin-left: -42rem;
        }
        #tab5:checked~ul {
            margin-left: -56rem;
        }
        #tab1:checked~label[for="tab1"] {
            background-color: #fff;
        }
        #tab2:checked~label[for="tab2"] {
            background-color: #fff;
        }
        #tab3:checked~label[for="tab3"] {
            background-color: #fff;
        }
        #tab4:checked~label[for="tab4"] {
            background-color: #fff;
        }
        #tab5:checked~label[for="tab5"] {
            background-color: #fff;
        }
    }

    // 正文start
    .container {
        position: relative;
        width: 90%;
        height: 3.6rem;
        margin-top: .5rem;
        border-radius: .4rem;
        transition: all .3s;
        color: #000;
        /* 渐变加毛玻璃效果 */
        background: linear-gradient(
        to right bottom,
        rgba(255,255,255,.6),
        rgba(255,255,255,.3),
        rgba(255,255,255,.2)
        );
        backdrop-filter: blur(11px);
        border-top: 1px solid rgba(255, 255, 255, .8);
        border-left: 1px solid rgba(255, 255, 255, .8);

        &:hover {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
        inset -3px -3px 10px rgba(255, 255, 255, .6);
        transform: translateY(-10px);
        }

        &:nth-child(1) {
            margin-top: 2rem;
        }

        // 封面部分
        .cover {
            position: absolute;
            top: 50%;
            left: .2rem;
            transform: translateY(-50%);
            height: 86%;
            width: 32%;
            border-radius: .3rem;
            overflow: hidden;
            box-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .5);
            // 毛玻璃效果
            background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.6),
            rgba(255,255,255,.3),
            rgba(255,255,255,.2)
            );
            backdrop-filter: blur(11px);
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
            img {
                width: 100%;
                height: 100%;
            }
        }
        // 文本部分
        .text {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            left: 38%;
            width: 60%;
            height: 90%;
            // 标题部分
            .title {
                position: absolute;
                width: 100%;
                font-style: italic;
                font-size: .25rem;
                text-shadow: .05rem .05rem .05rem rgba(0, 0, 0, .3);
                white-space: nowrap;
                h4 {
                    color: rgba(0, 0, 0, .6);
                }
            }
            // 作者部分
            .author {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                font-size: .225rem;
                text-shadow: .05rem .05rem .05rem rgba(0, 0, 0, .3);
                white-space: nowrap;
                p:nth-child(2) {
                    color: rgba(0,0,0,.6);
                }
            }
            // 评论部分
            .comment {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50%;
                border-radius: .1rem;
                font-style: italic;
                font-size: .25rem;
                p {
                    position: absolute;
                    width: 100%;
                    text-align: center;
                }
                p:nth-child(1) {
                    top: 15%;
                }
                p:nth-child(2) {
                    bottom: 15%;
                    color: rgba(0,0,0,.6);
                }
                /* 渐变加毛玻璃效果 */
            background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.6),
            rgba(255,255,255,.3),
            rgba(255,255,255,.2)
            );
            backdrop-filter: blur(11px);
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);

            // 评论部分伪元素
            &::before {
                content: "「";
                position: absolute;
                left: -13%;
                font-size: .7rem;
                text-shadow: .05rem .05rem .0625rem rgba(0,0,0,.3);
            }
            &::after {
                content: "」";
                position: absolute;
                bottom: 0;
                right: -10%;
                font-size: .7rem;
                color: rgba(0,0,0,.6);
                text-shadow: .05rem .05rem .0625rem rgba(0,0,0,.3);
            }
            }
        }
    }
    // 正文end
}