@import "shared/common";


body {

    // home默认有按下去的效果
    .home {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
        inset -3px -3px 10px rgba(255, 255, 255, .6);

        // home键鼠标悬停按下去的效果恢复
        &:hover {
            box-shadow: none;
        }
    }
    

    // 时钟部分
    .box {
        position: relative;
        left: 50%;
        transform: translateX(-40%);
        width: 100%;
        margin-top: 1rem;
        .color {
            position: absolute;
            left: -0.6rem;
            top: -0.6rem;

            border-radius: 50%;
            border-top: solid 3.6rem #6EE07D;
            border-left: solid 3.6rem #6EE07D;
            border-right: solid 3.6rem #22CCFF;
            border-bottom: solid 3.6rem #FDA604;

            z-index: -3;

        }
    
        .clock {
            width: 6rem;
            height: 6rem;

            box-shadow: inset 0 0px 10px 6px rgba(255, 255, 255, 0.5),
                0 0px 25px rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            background-color: rgba(255, 255, 255, 0.2);
            // background-color: pink;

            backdrop-filter: blur(15px);

            position: absolute;




            &::before {
            content: '';
            position: absolute;
            top: -.6rem;
            left: -.6rem;
            bottom: -.6rem;
            right: -.6rem;
            border: 2px solid rgba(255, 255, 255, 0.8);
            box-shadow: inset 0 0px 25px rgba(53, 52, 52, 0.5),
                0 0px 10px rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            }
        
            &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: .4rem;
            height: .4rem;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            z-index: 3;
    
            border: 2px solid rgb(79, 146, 96);
    
            }

            .hour {
            position: absolute;
            top: 50%;
            left: 50%;
            width: .32rem;
            height: 3.4rem;
            background-image: linear-gradient(360deg, transparent 50%, rgb(255, 153, 0) 50%);
            transform: translate(-50%, -50%);
            border-radius: .1rem;
            transform-origin: center;
    
            }
        
            .min {
            position: absolute;
            top: 50%;
            left: 50%;
            width: .2rem;
            height: 5rem;
            background-image: linear-gradient(360deg, transparent 50%, rgb(0, 183, 255) 50%);
            transform: translate(-50%, -50%);
            border-radius: .1rem;
            z-index: 1;
            transform-origin: center;
    
            }
        
            .sec {
            position: absolute;
            top: 50%;
            left: 50%;
            width: .12rem;
            height: 6rem;
            background-image: linear-gradient(360deg, transparent 30%, rgb(237, 243, 235) 30%);
            transform: translate(-50%, -50%);
            border-radius: .06rem;
            z-index: 2;
            transform-origin: center;
            }

        }
    }

    // 标题
    .title1 {
        margin-top: 7rem;
        width: 100%;
        h2 {
            font-size: .8rem;
            font-family: serif;
            color: rgba(0,0,0,.5);
            text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
            line-height: 1rem;
            &:nth-child(1) {
                text-align: left;
            }
            &:nth-child(2) {
                text-align: right;
            }
        }
        h4 {
            font-size: .6rem;
            font-family: "Times New Roman";
            color: rgba(255, 255, 255, .8);
            text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
            &:nth-child(3) {
                text-align: left;
            }
            &:nth-child(4) {
                text-align: right;
            }
        }
    }
    .title2 {
        margin-top: 1rem;
        width: 100%;
        h2 {
            text-align: center;
            font-size: .8rem;
            font-family: serif;
            color: rgba(0,0,0,.5);
            text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
            line-height: 1rem;
            &:nth-child(1) {
                text-indent: -2rem;
            }
            &:nth-child(2) {
                text-indent: 2rem;
            }
        }
        h4 {
            text-align: center;
            font-size: .6rem;
            font-family: "Times New Roman";
            color: rgba(255, 255, 255, .8);
            text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
           &:nth-child(4) {
               text-align: right;
           }
        }
    }

    // 插画
    .image {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 10rem;
        margin-top: 1rem;
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s;
        }
        img {
            display: block;
            height: 100%;
        }
        .left {
            flex-wrap: wrap;
            width: 40%;
            height: 80%;
            .up {
                width: 100%;
                height: 70%;
                /* 渐变加毛玻璃效果 */
        background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.7),
            rgba(255,255,255,.4),
            rgba(255,255,255,.3)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
                img {
                    height: 70%;
                    width: 100%;
                }
            }
            .down {
                width: 100%;
                height: 30%;
                /* 渐变加毛玻璃效果 */
        background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.7),
            rgba(255,255,255,.4),
            rgba(255,255,255,.3)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
            }
        }
        .right {
            flex-wrap: wrap;
            width: 60%;
            height: 80%;
            .up {
                width: 100%;
                height: 30%;
                /* 渐变加毛玻璃效果 */
        background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.7),
            rgba(255,255,255,.4),
            rgba(255,255,255,.3)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
            }
            .below {
                width: 100%;
                height: 70%;
                .l {
                    width: 50%;
                    height: 100%;
                    /* 渐变加毛玻璃效果 */
        background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.7),
            rgba(255,255,255,.4),
            rgba(255,255,255,.3)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
                    img {
                        height: 50%;
                        width: 100%;
                    }
                }
                .r {
                    flex-wrap: wrap;
                    width: 50%;
                    height: 100%;
                    .u {
                        width: 100%;
                        height: 50%;
                        /* 渐变加毛玻璃效果 */
        background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.7),
            rgba(255,255,255,.4),
            rgba(255,255,255,.3)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
                    }
                    .d {
                        width: 100%;
                        height: 50%;
                        background-color: white;
                        /* 渐变加毛玻璃效果 */
        background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.7),
            rgba(255,255,255,.4),
            rgba(255,255,255,.3)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
                    }
                }
            }
        }
        .bottom {
            width: 100%;
            height: 20%;
            /* 渐变加毛玻璃效果 */
        background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.7),
            rgba(255,255,255,.4),
            rgba(255,255,255,.3)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
        }
    }

    // 键盘
    .keyboard {
        font-size: 12px;
        box-sizing: content-box;
        /* flex布局 主轴设为y轴 子项均分剩余空间 */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 2.8rem;
        background-color: rgba(218, 217, 217, .3);
        border: .2rem solid rgba(218, 217, 217, .3);
        border-radius: .4rem;


        > div {
            /* 每行flex布局 子项两边贴边后均分剩余空间 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            border: .06rem solid transparent;
        }

        /* 第一行比其他行高度小一些 */
        > div:nth-child(1) {
            flex: 0.5;
        }

        /* 按键样式设置 相对定位、圆角，先设为粉色之后再去掉 */
        > div .key {
            position: relative;
            height: 100%;
            width: .6rem;
            background-color: #fff;
            border-radius: .1rem;
            margin-right: .1rem;
            box-shadow: .06rem .06rem 10px rgba(0, 0, 0, 0.2),
            -.06rem -.06rem 10px rgba(255, 255, 255, 1);
            transition: all .2s ease-out;
            cursor: pointer;

            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
                inset 3px 3px 10px rgba(0, 0, 0, 0.1),
                inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
        }

        /* 第一行最后一个键小一些 */
        .row1 .key {
            flex: 1;
            &:nth-child(14) {
                flex: 0.5;
                margin-right: 0;
            }
        }
        /* 第二行最后一个delete键大一些 */
        .row2 .key {
            flex: 1;
            &:nth-child(14) {
                flex: 1.5;
                margin-right: 0;
            }
        }
        /* 第三行tab键大一些 */
        .row3 .key {
            flex: 1;
            &:nth-child(1) {
                flex: 1.5;
            }
            &:nth-child(14) {
                margin-right: 0;
            }
        }
        /* 第四行第一个和最后一个键大一些 */
        .row4 .key {
            flex: 1;
            &:nth-child(1) {
                flex: 1.75;
            }
            &:nth-child(13) {
                flex: 1.75;
                margin-right: 0;
            }
        }
        /* 第五行同理 */
        .row5 .key {
            flex: 1;
            &:nth-child(1) {
                flex: 2;
            }
            &:nth-child(12) {
                flex: 2;
                margin-right: 0;
            }
        }
        /* 第六行同理 根据实物尺寸调节flex参数 */
        .row6 .key {
            flex: 1;
            &:nth-child(5) {
                flex: 5;
            }
            &:nth-child(6) {
                flex: 1.1;
            }
            &:nth-child(8) {
                flex: 3;
                margin-right: 0;
            }
        }
        /* 按键尺寸调整end */

        /* 按键文字start */
        /* 文字都放在span里 加绝对定位方便调节位置 字体颜色黑色 */
        > div .key span {
            position: absolute;
            color: #000;
        }
        /* 第一行 大多数按键位置文字位置一样 esc键单独调整 */
        .row1 .key span {
            font-size: 12px;
            left: 50%;
            transform: translateX(-50%);
        }
        .row1 .key:nth-child(1) span {
            left: 40%;
            top: -20%;
            transform: translateX(-50%);
        }



        /* 第二行 */
        .row2 .key span {
            font-size: 12px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* 第二行有两个span 共同样式是一上一下摆放 */
        .row2 .key span:nth-child(1) {
            top: 0;
        }
        .row2 .key span:nth-child(2) {
            top: 50%;
        }
        /* 第二行第一个键需要单独调整 */
        .row2 .key:nth-child(1) span {
            left: 20%;
            &:nth-child(3) {
                left: 70%;
                top: 50%;
            }
        }
      
        /* 第二行第五个键需要单独调整 */
        .row2 .key:nth-child(5) span:nth-child(1) {
            left: 30%;
        }
        .row2 .key:nth-child(5) span:nth-child(3) {
            left: 70%;
        }
        /* 第二行第七个键需要单独调整 */
        .row2 .key:nth-child(7) span:nth-child(1) {
            left: 30%;
        }
        .row2 .key:nth-child(7) span:nth-child(3) {
            left: 70%;
            top: 10%;
        }
        /* 第二行第十二个键微调 */
        .row2 .key:nth-child(12) span:nth-child(2) {
            top: 40%;
        }
        /* 第二行第十四个键微调 伪元素画出箭头边框*/
        .row2 .key:nth-child(14) span {
            top: 35%;
            left: 75%;
        }
        .row2 .key:nth-child(14) span::before,
        .row2 .key:nth-child(14) span::after {
            content: '';
            display: block;
            position: absolute;
        }
        .row2 .key:nth-child(14) span::before {
            top: -15%;
            left: -20%;
            width: .2rem;
            height: .2rem;
            border: .04rem solid #000;
            border-left: .04rem solid transparent;
        }
        .row2 .key:nth-child(14) span::after {
            top: 0%;
            left: -60%;
            width: .16rem;
            height: .16rem;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            transform: rotate(45deg);
        }
  



    }


    
    
    
    /* 第三行 */
    /* 先设置大多数按键的样式 */
    .keyboard .row3 .key span {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* tab键 用伪元素作图*/
    .keyboard .row3 .key:nth-child(1) .tab {
        position: absolute;
        left: 15%;
        top: 50%;
        width: .2rem;
        height: .2rem;
        border-right: .04rem solid #000;
    }
    .keyboard .row3 .key:nth-child(1) .tab::before {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: .24rem;
        height: 0px;
        border: 1px solid #000;
    }
    .keyboard .row3 .key:nth-child(1) .tab::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        width: .12rem;
        height: .12rem;
        border-right: 2px solid #000;
        border-top: 2px solid #000;
        transform: translateX(-10%) translateY(-50%) rotate(45deg);
    }
    /* 右边三个好多符号的键 字体改小一些*/
    .keyboard .row3 .key:nth-child(n+12) span {
        font-size: .24rem;
    }
    /* 第一个按键 */
    .keyboard .row3 .key:nth-child(12) span:nth-child(1) {
        top: 30%;
        left: 15%;
    }
    .keyboard .row3 .key:nth-child(12) span:nth-child(2) {
        top: 30%;
        left: 75%;
    }
    .keyboard .row3 .key:nth-child(12) span:nth-child(3) {
        top: 75%;
        left: 15%;
    }
    .keyboard .row3 .key:nth-child(12) span:nth-child(4) {
        top: 75%;
        left: 75%;
    }
    /* 第二个按键 */
    .keyboard .row3 .key:nth-child(13) span:nth-child(1) {
        top: 25%;
        left: 30%;
    }
    .keyboard .row3 .key:nth-child(13) span:nth-child(2) {
        top: 30%;
        left: 75%;
    }
    .keyboard .row3 .key:nth-child(13) span:nth-child(3) {
        top: 75%;
        left: 30%;
    }
    .keyboard .row3 .key:nth-child(13) span:nth-child(4) {
        top: 75%;
        left: 75%;
    }
    /* 第三个按键 */
    .keyboard .row3 .key:nth-child(14) span:nth-child(1) {
        top: 30%;
        left: 75%;
    }
    .keyboard .row3 .key:nth-child(14) span:nth-child(2) {
        top: 70%;
        left: 30%;
    }
    .keyboard .row3 .key:nth-child(14) span:nth-child(3) {
        top: 75%;
        left: 75%;
    }
    /* 第四行 */
    /* 大多数键 */
    .keyboard .row4 .key span {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* 第一个切换键 */
    .keyboard .row4 .key:nth-child(1) span {
        top: 0;
        left: 0;
        transform: translate(0,0);
        font-size: .28rem;
        top: 30%;
    }
    .keyboard .row4 .key:nth-child(1) span::before {
        content: '';
        display: block;
        width: .06rem;
        height: .06rem;
        background-color: #666;
        border-radius: 50%;
        margin-left: 10%;
    }
    /* 冒号键和引号键 字体小一些*/
    .keyboard .row4 .key:nth-child(n+11) span {
        font-size: .24rem;
    }
    /* 冒号键 */
    .keyboard .row4 .key:nth-child(11) span:nth-child(1) {
        top: 30%;
    }
    .keyboard .row4 .key:nth-child(11) span:nth-child(2) {
        top: 70%;
    }
    /* 引号键 */
    .keyboard .row4 .key:nth-child(12) span:nth-child(1) {
        top: 40%;
    }
    .keyboard .row4 .key:nth-child(12) span:nth-child(2) {
        top: 70%;
    }
    /* enter键 依然伪元素作图*/
    .keyboard .row4 .key:nth-child(13) span {
        top: 60%;
        left: 80%;
        display: block;
        width: .2rem;
        height: .2rem;
        border-top: .04rem solid #000;
        border-right: .04rem solid #000;
        border-radius: .04rem;
    }
    .keyboard .row4 .key:nth-child(13) span::before {
        content: '';
        display: block;
        position: absolute;
        top: 80%;
        left: -120%;
        height: 0;
        width: .4rem;
        border: 1px solid #000;
        border-radius: 2px;
    }
    .keyboard .row4 .key:nth-child(13) span::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -120%;
        width: .1rem;
        height: .1rem;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        transform: rotate(45deg);
    }
    /* 第五行 */
    .keyboard .row5 .key span {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* 第一个和最后一个键的向上箭头 依旧伪元素作图 等把背景颜色改了
    再回来挖掉中间的连线*/
    /* 第一个键 */
    .keyboard .row5 .key:nth-child(1) span::before {
        content: '';
        display: block;
        position: absolute;
        left: .1rem;
        top: -.02rem;
        width: .12rem;
        height: .08rem;
        border: .04rem solid #000;
        border-top: .04rem solid #fff;
        border-radius: .04rem;
    }
    .keyboard .row5 .key:nth-child(1) span {
        position: absolute;
        top: 60%;
        left: 20%;
        display: block;
        width: .36rem;
        height: 0;
        border: 1px solid #000;
    }
    .keyboard .row5 .key:nth-child(1) span::after {
        content: '';
        display: block;
        position: absolute;
        top: -.14rem;
        left: .06rem;
        width: .26rem;
        height: .26rem;
        border-top: .04rem solid #000;
        border-left: .04rem solid #000;
        border-radius: 1px;
        transform: rotate(45deg);
    }
    /* 最后一个键 有点错位稍微修一修就好 */
    .keyboard .row5 .key:nth-child(12) span::before {
        content: '';
        display: block;
        position: absolute;
        left: .06rem;
        top: -.02rem;
        width: .12rem;
        height: .08rem;
        border: .04rem solid #000;
        border-top: .04rem solid #fff;
        border-radius: .04rem;
    }
    .keyboard .row5 .key:nth-child(12) span {
        position: absolute;
        top: 60%;
        left:70%;
        display: block;
        width: .36rem;
        height: 0;
        border: 1px solid #000;
    }
    .keyboard .row5 .key:nth-child(12) span::after {
        content: '';
        display: block;
        position: absolute;
        top: -.14rem;
        left: .04rem;
        width: .2rem;
        height: .2rem;
        border-top: .04rem solid #000;
        border-left: .04rem solid #000;
        border-radius: .02rem;
        transform: rotate(45deg);
    }
    /* 三个符号键 */
    /* 字体尺寸小一些 */
    .keyboard .row5 .key:nth-child(9) span,
    .keyboard .row5 .key:nth-child(10) span,
    .keyboard .row5 .key:nth-child(11) span {
        font-size: .24rem;
    }
    /* 第一个符号键 */
    .keyboard .row5 .key:nth-child(9) span:nth-child(1) {
        top: 34%;
        left: 20%;
    }
    .keyboard .row5 .key:nth-child(9) span:nth-child(2) {
        top: 30%;
        left: 70%;
    }
    .keyboard .row5 .key:nth-child(9) span:nth-child(3) {
        top: 60%;
        left: 25%;
    }
    /* 第二个符号键 */
    .keyboard .row5 .key:nth-child(10) span:nth-child(1) {
        top: 34%;
        left: 30%;
    }
    .keyboard .row5 .key:nth-child(10) span:nth-child(2) {
        top: 30%;
        left: 70%;
    }
    .keyboard .row5 .key:nth-child(10) span:nth-child(3) {
        top: 60%;
        left: 25%;
    }
    .keyboard .row5 .key:nth-child(10) span:nth-child(4) {
        top: 60%;
        left: 70%;
    }
    /* 第三个符号键 */
    .keyboard .row5 .key:nth-child(11) span:nth-child(1) {
        top: 30%;
        left: 50%;
    }
    .keyboard .row5 .key:nth-child(11) span:nth-child(2) {
        top: 70%;
        left: 50%;
    }
    /* 第六行 */
    .keyboard .row6 .key span {
        font-size: .2rem;
        bottom: 3%;
        left: 10%;
    }
    /* 伪元素画出control键的向上箭头 */
    .keyboard .row6 .key:nth-child(2) span::before {
        content: '';
        display: block;
        position: absolute;
        top: -30%;
        left: 60%;
        width: .08rem;
        height: .08rem;
        border-top: .04rem solid #000;
        border-left: .04rem solid #000;
        border-radius: 1px;
        transform: rotate(45deg);
    }
    /* 伪元素画出option键的符号 */
    // .keyboard .row6 .key:nth-child(7) span:nth-child(1)::before,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(1)::before,
    // .keyboard .row6 .key:nth-child(7) span:nth-child(1)::after,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(1)::after,
    // .keyboard .row6 .key:nth-child(7) span:nth-child(2)::before,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(2)::before,
    // .keyboard .row6 .key:nth-child(7) span:nth-child(2)::after,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(2)::after {
    //     content: '';
    //     display: block;
    //     position: absolute;
    //     border: 1px solid #000;
    //     height: 0;
    //     width: .06rem;
    //     border-radius: 1px;
    // }

    // .keyboard .row6 .key:nth-child(7) span:nth-child(1)::before,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(1)::before {
    //     top: -20%;
    //     left: 70%;
    //     width: .2rem;
    //     transform: rotate(60deg);
    // }
    // .keyboard .row6 .key:nth-child(7) span:nth-child(1)::after,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(1)::after {
    //     top: -50%;
    //     left: 64%;
    // }
    // .keyboard .row6 .key:nth-child(7) span:nth-child(2)::before,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(2)::before {
    //     top: -.3rem;
    //     left: .42rem;
    // }
    // .keyboard .row6 .key:nth-child(7) span:nth-child(2)::after,
    // .keyboard .row6 .key:nth-child(3) span:nth-child(2)::after {
    //     top: -.5rem;
    //     left: .42rem;
    // }
    /* 伪元素画出command键的符号 */
    // .keyboard .row6 .key:nth-child(4) span:nth-child(1)::before,
    // .keyboard .row6 .key:nth-child(4) span:nth-child(1)::after,
    // .keyboard .row6 .key:nth-child(4) span:nth-child(2)
    // ,
    // .keyboard .row6 .key:nth-child(4) span:nth-child(2)::before,
    // .keyboard .row6 .key:nth-child(4) span:nth-child(2)::after,
    // .keyboard .row6 .key:nth-child(6) span:nth-child(1)::before,
    // .keyboard .row6 .key:nth-child(6) span:nth-child(1)::after,
    // .keyboard .row6 .key:nth-child(6) span:nth-child(2)
    // ,
    // .keyboard .row6 .key:nth-child(6) span:nth-child(2)::before,
    // .keyboard .row6 .key:nth-child(6) span:nth-child(2)::after {
    //     content: '';
    //     display: block;
    //     position: absolute;
    //     border-radius: 50%;
    //     border: 1px solid #000;
    // }
    /* 左边的键 */
    .keyboard .row6 .key:nth-child(4) span:nth-child(1)::before {
        top: -35%;
        left: 70%;
        width: .08rem;
        height: .08rem;
        border-radius: 0;
    }
    .keyboard .row6 .key:nth-child(4) span:nth-child(1)::after {
        top: -60%;
        left: 55%;
        width: .06rem;
        height: .06rem;
    }
    .keyboard .row6 .key:nth-child(4) span:nth-child(2) {
        top: 5%;
        left: 70%;
        width: .1rem;
        height: .1rem;
    }
    .keyboard .row6 .key:nth-child(4) span:nth-child(2)::before {
        top: 270%;
        left: 0;
        width: .06rem;
        height: .06rem;
    }
    .keyboard .row6 .key:nth-child(4) span:nth-child(2)::after {
        top: 270%;
        left: -300%;
        width: .06rem;
        height: .06rem;
    }
    /* 右边的键 */
    .keyboard .row6 .key:nth-child(6) span:nth-child(1)::before {
        top: -35%;
        left: 20%;
        width: .08rem;
        height: .08rem;
        border-radius: 0;
    }
    .keyboard .row6 .key:nth-child(6) span:nth-child(1)::after {
        top: -60%;
        left: 10%;
        width: .06rem;
        height: .06rem;
    }
    .keyboard .row6 .key:nth-child(6) span:nth-child(2) {
        top: 5%;
        left: 33%;
        width: .1rem;
        height: .1rem;
    }
    .keyboard .row6 .key:nth-child(6) span:nth-child(2)::before {
        top: 270%;
        left: -35%;
        width: .06rem;
        height: .06rem;
    }
    .keyboard .row6 .key:nth-child(6) span:nth-child(2)::after {
        top: 270%;
        left: -250%;
        width: .06rem;
        height: .06rem;
    }
    /* 四个方向键 */
    .keyboard .row6 .key:nth-child(8) span {
        position: absolute;
        width: .45rem;
        height: .2rem;
        background-color: #fff;
        border-radius: 3px;
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(1) {
        left: 50%;
        transform: translateX(-50%);
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(2) {
        left: 50%;
        transform: translateX(-50%) translateY(-.25rem);
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(3) {
        left: 50%;
        transform: translateX(60%);
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(4) {
        left: 50%;
        transform: translateX(-160%);
    }
    /* 伪元素画出箭头 */
    .keyboard .row6 .key:nth-child(8) span:nth-child(1)::before,
    .keyboard .row6 .key:nth-child(8) span:nth-child(2)::before,
    .keyboard .row6 .key:nth-child(8) span:nth-child(3)::before,
    .keyboard .row6 .key:nth-child(8) span:nth-child(4)::before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 0;
        height: 0;
        border: .08rem solid #000;
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(1)::before {
        top: 70%;
        border-left: .08rem solid transparent;
        border-right: .08rem solid transparent;
        border-bottom: .08rem solid transparent;
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(2)::before {
        top: 30%;
        border-left: .08rem solid transparent;
        border-right: .08rem solid transparent;
        border-top: .08rem solid transparent;
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(3)::before {
        border-top: .08rem solid transparent;
        border-right: .08rem solid transparent;
        border-bottom: .08rem solid transparent;
    }
    .keyboard .row6 .key:nth-child(8) span:nth-child(4)::before {
        border-left: .08rem solid transparent;
        border-top: .08rem solid transparent;
        border-bottom: .08rem solid transparent;
    }
    /* 按键文字end */
    /* 方向键的html结构有点问题，调整一下 */
    .keyboard .row6 .key:nth-child(8) {
        box-shadow: none;
    }
    .keyboard .row6 .key:nth-child(8) span {
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2),
    -3px -3px 10px rgba(255, 255, 255, 1);
        transition: all .2s ease-out;
        cursor: pointer;
    }
    .keyboard .row6 .key:nth-child(8) span:hover {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.1),
    inset -3px -3px 10px rgba(255, 255, 255, .6);
    }

    // footer
    .footer {
        margin-top: 8rem;
    }
    

}