@import "shared/common";

body {

    // photogray默认有按下去的效果
    .photograpy {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
        inset -3px -3px 10px rgba(255, 255, 255, .6);

        // home键鼠标悬停按下去的效果恢复
        &:hover {
            box-shadow: none;
        }
    }

    // 3d盒子
    section {
        margin: 2rem auto 2rem;
        position: relative;
        width: 3rem;
        height: 3rem;
        transform-style: preserve-3d;
        animation: rotate 15s linear infinite;

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transition: all 1s;

            img {
                width: 100%;
                height: 100%;
            }

            &:nth-child(1) {
                transform: translateZ(1.5rem);
                z-index: 1;
            }

            &:nth-child(2) {
                transform: rotateX(-180deg) translateZ(1.5rem);
                z-index: 1;
            }

            &:nth-child(3) {
                transform: rotateX(90deg) translateZ(1.5rem);
                z-index: 1;
            }

            &:nth-child(4) {
                transform: rotateX(-90deg) translateZ(1.5rem);
                z-index: 1;
            }

            &:nth-child(5) {
                transform: rotateY(90deg) translateZ(1.5rem);
                z-index: 1;
            }

            &:nth-child(6) {
                transform: rotateY(-90deg) translateZ(1.5rem);
                z-index: 1;
            }

            &:nth-child(7) {
                transform: translateZ(1.5rem);
            }

            &:nth-child(8) {
                transform: rotateX(-180deg) translateZ(1.5rem);
            }

            &:nth-child(9) {
                transform: rotateX(90deg) translateZ(1.5rem);
            }

            &:nth-child(10) {
                transform: rotateX(-90deg) translateZ(1.5rem);
            }

            &:nth-child(11) {
                transform: rotateY(90deg) translateZ(1.5rem);
            }

            &:nth-child(12) {
                transform: rotateY(-90deg) translateZ(1.5rem);
            }
        }

        &:hover div:nth-child(1) {
            transform: translateZ(4rem);
        }

        &:hover div:nth-child(2) {
            transform: rotateX(-180deg) translateZ(4rem);
        }

        &:hover div:nth-child(3) {
            transform: rotateX(90deg) translateZ(4rem);
        }

        &:hover div:nth-child(4) {
            transform: rotateX(-90deg) translateZ(4rem);
        }

        &:hover div:nth-child(5) {
            transform: rotateY(90deg) translateZ(4rem);
        }

        &:hover div:nth-child(6) {
            transform: rotateY(-90deg) translateZ(4rem);
        }
        @keyframes rotate {
        0% {
            transform: rotateY(0) rotateX(0);
        }
        100% {
            transform: rotateY(360deg) rotateX(360deg);
        }
    }
    }
   
    

    // 侧边栏
    input {
        display: none;
        &:checked ~ .sidenav {
            a {
                transform: translateX(-100%);
            }
            label {
                left: 0;
            }
        }
    }

    .sidenav {
        position: fixed;
        left: 0rem;
        top: 2rem;

        a {
            display: block;
            font-size: .4rem;
            text-decoration: none;
            transition: all .3s;
            font-style: italic;

            /* 渐变加毛玻璃效果 */
            background: linear-gradient(
            to right bottom,
            rgba(255,255,255,.8),
            rgba(255,255,255,.6),
            rgba(255,255,255,.4)
            );
            /* 重点：元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光，左高光 */
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-left: 1px solid rgba(255, 255, 255, .8);
    
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
            inset 3px 3px 10px rgba(0, 0, 0, 0.3),
            inset -3px -3px 10px rgba(255, 255, 255, .6);
            }

            font-size: .5rem;
            color: rgba(0,0,0,.5);
            text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
            margin: 0;

            i {
                text-align: center;
                font-size: .3rem;
                color: rgba(255, 255, 255, .8);
                text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
            }
        }

        label {
            position: absolute;
            right: -5%;
            top: 0;
            height: 100%;
            width: .3rem;
            background-color: rgba(255,255,255,.8);
            color: #666;
            transition: all .3s;
            span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    // 正文
    div {
        margin-top: 1rem;
        .cn {
        display: block;
        text-align: center;
        font-size: .7rem;
        color: rgba(0,0,0,.5);
        text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
        }
        .en {
            text-align: center;
            font-size: .5rem;
            color: rgba(255, 255, 255, .8);
            text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
        }
        img {
            width: 100%;
        }
    }
}