body .footer {
    display: block;
    position: fixed;
    bottom: 0;
    text-decoration: none;
    width: 100%;
    transition: all .3s;

    /* 渐变加毛玻璃效果 */
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,.7),
        rgba(255,255,255,.4),
        rgba(255,255,255,.3)
        );
        /* 重点：元素背景模糊化 */
        backdrop-filter: blur(11px);
        /* 设置上高光，左高光 */
        border-top: 1px solid rgba(255, 255, 255, .8);
        border-left: 1px solid rgba(255, 255, 255, .8);

        &:hover {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
		inset -3px -3px 10px rgba(255, 255, 255, .6);
        }

    p {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        span {
            font-size: .5rem;
        }
    }
    p:nth-child(1),
    p:nth-child(2) {
        font-size: .5rem;
        color: rgba(0,0,0,.5);
        text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
    }

   
}