// 导航栏
body .navbar {
    display: flex;
    justify-content: center;
    margin-top: .3rem;
    border-bottom: .06rem solid #fff;
    width: 100%;
    position: sticky;
    top: 0.1rem;
    z-index: 1;

    a {
        display: block;
        flex: 1;
        background-color: #fff;
        margin: 0 .03rem;
        text-decoration: none;
        border-top-left-radius: .225rem;
        border-top-right-radius: .225rem;
        transition: all .3s;
        h1 {
            text-align: center;
            font-size: .5rem;
            color: rgba(0,0,0,.5);
            text-shadow: .025rem .025rem 1px rgba(255, 255, 255, .8);
            margin: 0;
            line-height: .4rem;
        }
        h1:nth-child(2) {
            text-align: center;
            font-size: .3rem;
            color: rgba(255, 255, 255, .8);
            text-shadow: .025rem .025rem 1px rgba(0, 0, 0, .3);
        }
        /* 渐变加毛玻璃效果 */
        background: linear-gradient(
        to right bottom,
        rgba(255,255,255,.7),
        rgba(255,255,255,.4),
        rgba(255,255,255,.3)
        );
        /* 重点：元素背景模糊化 */
        backdrop-filter: blur(11px);
        /* 设置上高光，左高光 */
        border-top: 1px solid rgba(255, 255, 255, .8);
        border-left: 1px solid rgba(255, 255, 255, .8);

        &:hover {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
		inset 3px 3px 10px rgba(0, 0, 0, 0.3),
		inset -3px -3px 10px rgba(255, 255, 255, .6);
        }
        
    }
    
    // home独特样式
    .home {
        flex: 1.5;
        h1 > span {
            font-size: .45rem;
        }
    }
}