body > .title {
    margin-top: .8rem;
    width: 100%;
    background-color: rgba(255,255,255,.6);
    div {
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: .2rem;

        &:nth-child(1) span {
            font-size: .7rem;
            color: rgba(0,0,0,.5);
            text-shadow: .075rem .075rem .05rem rgba(255, 255, 255, .8);
            margin: 0;
            border: solid 0.07rem rgba(255, 255, 255, .8);
            border-radius: .2rem;
            box-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .4);
            transition: all .3s;
            &:hover {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
                inset 3px 3px 10px rgba(0, 0, 0, 0.3),
                inset -3px -3px 10px rgba(255, 255, 255, .6);
            }
        }
        &:nth-child(2) p {
            font-size: .35rem;
            color: rgba(255, 255, 255, .8);
            text-shadow: .055rem .055rem .05rem rgba(0, 0, 0, .3);
        }
    }
}